pipeline {
    agent any
    stages {
        stage("Pull") {
            steps {
                git 'https://github.com/Chaitanyag2121/studentapp-ui.git'
            }
        }
        stage("Build") {
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage("Test") {
            steps {
                withSonarQubeEnv(installationName: 'sonar' , credentialsId: 'sonar-creds'){
                    sh '/opt/maven/bin/mvn sonar:sonar'
                }
            }
        }
        stage("Quality-Gate") {
            steps {
                timeout(1) {
                    waitForQualityGate false
                }
            }
            }
        
        stage("Deploy") {
            steps {
                deploy adapters: [tomcat8(credentialsId: 'tomcat-cred', path: '', url: 'http://172.31.9.39:8080')], contextPath: '/', war: '**/*.war'
            }
        }
    }
}